
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TpJSpring
spring.datasource.username=testDB
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=lbWFuZGUgYSBtZXMgcG90ZXMgc2kgamUgc3VpcyBwdWNlYXUgdHU
jwt.jwtExpirationMs=6000000
#spring.jpa.show-sql: true
